<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Foundation\Auth\User;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('media_items', function (Blueprint $table) {
            $table->id();

            $user = config('mediaux.user_model');

            $table->foreignIdFor($user, 'user_id');
            $table->string('filename');
            $table->string('original_filename');
            $table->string('mime_type');
            $table->string('disk');
            $table->string('hash');
            $table->boolean('public')->default(false);
            $table->dateTime('expires_at')->nullable();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('media_items');
    }
};
